.example {
  background-color: @bg-grey;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.example__heading {
  .wrapper;
}

.example__title {
  .heading(36px; 40px);
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    .heading(60px; 60px);
  }
}

.example__big-container {
  background-color: @bg-grey;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-grey;
  }
}

.example__container {
  @media (min-width: @desktop-width) {
    .wrapper;
    display: flex;
    justify-content: space-between;
    padding-right: 70px;
  }
}

.example__wrapper {
  .wrapper;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    width: 436px;
    margin: 0;
    padding: 0;
    padding-top: 70px;
    justify-content: flex-start;
  }
}

.example__description {
  margin-bottom: 25px;
  width: 279px;

  @media (min-width: @tablet-width) {
    width: 700px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}
