.example-result {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;

  &__item {
    margin-right: 30px;
    width: 124px;
    border: 1px solid @special-grey;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  &__item:nth-child(2n) {
    margin-right: 0px;
  }

  &__count {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 24px;
    line-height: 24px;
    padding-top: 14px;
    margin-top: 0px;
    color: @basic-black;
    text-align: center;
    text-transform: uppercase;
  }

  &__text {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 12px;
    color: @special-dark-grey;
    text-align: center;
    width: 60px;
    margin-bottom: 0px;
    padding: 10px;
    background-color: @bg-grey;
    position: absolute;
    top: 260px;
  }
}


