.page-main__heading {
  text-align: center;
  margin-bottom: 21px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    .wrapper;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-top: -560px;
    padding-left: 190px;
  }
}

.page-main__heading-background-color {
  padding-top: 27px;
  padding-bottom: 164px;
  background-color: rgba(104, 183, 56, 0.85);
  position: relative;
  overflow-wrap: break-word;
  word-break: break-all;

  &::after {
    content: "";
    z-index: -3;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 302px;
    background-color: @special-dark-grey;
    background-image: url("../img/index-background-mobile.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
      background-size: contain;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    padding-bottom: 20px;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    width: 40%;
  }
}

.page-main__container {
  .wrapper;
  padding: 0 10%;

  @media (min-width: @tablet-width) {
    padding-left: 12%;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    width: 30%;
  }
}

.page-main__title {
  .heading(36px; 36px);
  color: @basic-white;
  margin: 0 auto 25px;
  width: 250px;

  @media (min-width: @tablet-width) {
    .heading(60px; 60px);
    margin: 0 auto 41px 0;
    width: 414px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 35px 0;
    padding: 0;
  }
}

.page-main__slogan {
  .heading(14px; 14px);
  color: @basic-white;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    .heading(20px; 20px);
  }

  @media (min-width: @desktop-width) {
    width: 283px;
  }
}

.page-main__wrapper {
  z-index: 3;

  @media (min-width: @tablet-width) {
    padding: 0 12%;
    min-height: 610px;
    background-image: url("../img/index-can-tablet.png");
    background-repeat: no-repeat;
    background-position: top;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-can-tablet@2x.png");
      background-size: contain;
    }

    @media (min-width: @desktop-width) {
      background-image: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      min-height: 200px;
    }
  }
}

.page-main__image {
  margin-top: -135px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 123px;
    width: 552px;
    margin-top: -280px;
  }
}

.page-main__button {
  .button(14px);
  line-height: 18px;
  padding-bottom: 12px;
  margin: 0 auto;
  overflow-wrap: break-word;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 244px;
    padding: 18px 26px;
    margin: 29px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 20px 18px;
    order: -1;
    overflow-wrap: break-word;
    margin: 35px 0 200px 0;
  }
}
