.slider {
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    background-color: @bg-grey;
    padding-bottom: 67px;
    padding-top: 358px;
    position: relative;
  }
}

.slider__container {
  .wrapper;
}

.slider__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 60px;
    right: 0;
    top: -170px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    left: 0;
    top: -190px;
  }
}

.slider__item {
  display: none;
  text-align: center;

  &--current {
    display: block;
  }

  &--before {
    margin-left: -10px;
  }

  @media (min-width: @tablet-width) {
    &--before {
      margin-left: -75px;
    }

    &--after {
      margin-left: -20px;
    }
  }

  @media (min-width: @desktop-width) {
    &--before {
      margin-left: 40px;
    }

    &--after {
      margin-left: 100px;
    }
  }
}

.slider__photo {
  margin-bottom: 18px;
  width: 311px;
  height: 232px;

  &--after {
    width: 251px;
    height: 240px;
    margin-bottom: 10px;
  }

  @media (min-width: @tablet-width) {
    width: 660px;
    height: 520px;

    &--after {
      width: 600px;
      height: 518px;
    }
  }
}

.slider__range {
  width: 210px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 575px;
    height: 34px;
    margin-top: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 115px;
    width: 570px;
  }
}

.slider__button {
  .heading(16px; 20px);
  display: block;
  border: none;
  cursor: pointer;
  background-color: transparent;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    border-bottom: 1px dotted @basic-black;
    padding: 4px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 4px 0 6px;
  }
}

.slider__controls {
  position: relative;
  width: 84px;

  @media (min-width: @tablet-width) {
    width: 428px;
  }
}

.slider__scale {
  height: 14px;
  background-color: @basic-white;
  border: 1px solid @special-grey;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    height: 6px;
    background-color: @grey-bar;
    border: none;
    border-radius: 10px;
  }
}

.slider__bar {
  width: 35px;
  height: 6px;
  margin: 3px 43px 0 4px;
  background-color: @green;
  border-radius: 5px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.slider__toggle {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -15px;
    left: 0;
    width: 34px;
    height: 34px;
    padding: 0;
    border: 1px solid @special-grey;
    border-radius: 50%;
    background-color: @basic-white;
    box-shadow: 0 1px 1px 0 @special-grey;
    cursor: pointer;

    &::before {
      position: absolute;
      content: "";
      width: 8px;
      height: 8px;
      background-color: @green;
      border-radius: 50%;
      left: 12px;
      top: 13px;
    }
  }
}
