.form-main__heading {
  .heading(36px; 36px; @basic-black);
  .wrapper;
  margin-bottom: 37px;
}

.form-main__text {
  .heading(14px; 18px; @basic-black);
  .wrapper;
  padding-right: 74px;
  text-transform: uppercase;
}
