.form {
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
  }
}

.form__container {
  .wrapper;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;

    &--contacts {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 67px;
    }

    &--info,
    &--goal {
      width: 568px;
      padding: 0;
    }

    &--contacts .form__point {
      margin-bottom: 0;
      width: 568px;
    }
  }
}

.form__columns {
  @media (min-width: @desktop-width) {
    .wrapper;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 18px;
  }
}

.form__item {
  .heading(16px; 18px);
  .uppercase-text(@special-dark-grey);
  border: none;
  margin: 0;
  padding: 0;

  &--info {
    padding-bottom: 7px;
  }

  &--program {
    border-top: 1px solid @grey-border-input;
    border-bottom: 1px solid @grey-border-input;
    margin-bottom: 26px;
  }

  &--contacts {
    margin-bottom: 7px;
  }

  &--comment {
    margin-bottom: 21px;
  }

  &--add {
    margin-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    .heading(20px; auto);
    color: @special-dark-grey;

    &--info {
      padding-bottom: 50px;
    }

    &--program {
      border: none;
      margin-bottom: 75px;
    }

    &--contacts {
      margin-bottom: 45px;
    }

    &--comment {
      margin-bottom: 65px;
    }

    &--add {
      margin-bottom: 10px;
    }
  }

  @media (min-width: @desktop-width) {
    &--program {
      margin-bottom: 0;
    }

    &--contacts {
      margin-bottom: 0;
    }

    &--comment {
      margin-bottom: 67px;
    }
  }
}

.form__title {
  .wrapper;
  padding-right: 0;
  padding-left: 18px;
  margin: 0;
  margin-bottom: 35px;
  position: relative;
  display: flex;
  align-items: center;

  &::after {
    content: "";
    flex-grow: 1;
    flex-shrink: 0;
    height: 2px;
    margin-top: 15px;
    margin-left: 22px;
    background-color: @green;
  }

  &--contacts {
    margin-bottom: 27px;

    &::after {
      margin-top: -20px;
    }
  }

  &--comment {
    margin-bottom: 38px;

    &::after {
      margin-top: 7px;
    }
  }

  &--add {
    margin-bottom: 40px;

    &::after {
      margin-top: 5px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    &::before {
      content: "";
      flex-grow: 1;
      flex-shrink: 0;
      height: 2px;
      margin-top: 10px;
      margin-right: 22px;
      background-color: @green;
    }

    &::after {
      flex-grow: 10;
      margin-top: 10px;
    }

    &--contacts br {
      display: none;
    }

    &--contacts {
      margin-bottom: 70px;

      &::after {
        margin-top: 13px;
        flex-grow: 4;
      }
    }

    &--comment {
      margin-bottom: 74px;
    }

    &--add {
      margin-bottom: 70px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      flex-grow: 13;
    }

    &--contacts {
      &::after {
        flex-grow: 9;
      }
    }
  }
}

.form__legend {
  .heading(24px; 26px);
  text-transform: none;

  @media (min-width: @tablet-width) {
    .heading(36px; 36px);
  }
}

.form__point {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 15px;

  &--contacts {
    margin-bottom: 8px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;

    &--contacts {
      margin-bottom: 15px;
    }
  }

  @media (min-width: @desktop-width) {
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin: 0;
    }
  }
}

.form__field {
  .heading(16px; 18px);
  .uppercase-text(@special-dark-grey);
  border: 1px solid @grey-border-input;
  padding: 13px 16px 13px 14px;
  flex: 1;
  margin-left: 14px;

  &--mail {
    margin-top: 7px;
  }

  &--tel {
    margin-top: 5px;
  }

  @media (min-width: @tablet-width) {
    .heading(20px; 30px);
    color: @special-dark-grey;
    padding: 10px 16px;
  }
}

.form__list {
  list-style: none;
  padding: 0;
  margin: 0;

  &--goal {
    color: @special-dark-text;
    padding: 28px 0 24px;
  }

  &--extra {
    color: @basic-black;
  }

  &--extra .form__option {
    margin-bottom: 24px;
  }

  @media (min-width: @tablet-width) {
    &--goal {
      border: 1px solid @grey-border-input;
      padding: 35px 0;
      padding-left: 28px;
    }

    &--goal .form__option {
      margin-bottom: 35px;
    }

    &--extra {
      display: flex;
      flex-wrap: wrap;
    }

    &--extra .form__option {
      width: 282px;
      margin-right: 60px;
      margin-bottom: 54px;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &--extra {
      justify-content: space-between;
      width: 1196px;
      margin-bottom: 5px;
    }

    &--extra .form__option {
      width: 221px;
      margin-right: 0;
    }
  }
}

.form__option {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  & label {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }
}

.form__radio {
  display: none;

  & + label {
    position: relative;
    padding-left: 46px;
    cursor: pointer;
  }

  & + label::before {
    position: absolute;
    content: "";
    border: 1px solid @special-grey;
    cursor: pointer;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  & + label::after {
    display: none;
    position: absolute;
    content: "";
    cursor: pointer;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    left: 9px;
    top: 3px;
    background-color: @green;
  }

  &:checked + label::after {
    display: block;
  }

  @media (min-width: @tablet-width) {
    & + label {
      padding-left: 60px;

      &::before {
        width: 40px;
        height: 40px;
      }

      &::after {
        width: 18px;
        height: 18px;
        left: 11px;
        top: 0;
      }
    }
  }
}

.form__checkbox {
  display: none;

  & + label {
    position: relative;
    padding-left: 46px;
    cursor: pointer;
  }

  & + label::before {
    position: absolute;
    content: "";
    border: 1px solid @special-grey;
    cursor: pointer;
    left: 0;
    width: 30px;
    height: 30px;
  }

  & + label::after {
    display: none;
    position: absolute;
    content: "";
    cursor: pointer;
    width: 7px;
    height: 13px;
    border: 2px solid transparent;
    border-bottom: 2px solid @green;
    border-right: 2px solid @green;
    transform: rotate(45deg);
    background-color: transparent;
    left: 12px;
    top: 0;
  }

  &:checked + label::after {
    display: block;
  }

  @media (min-width: @tablet-width) {
    & + label {
      padding-left: 60px;

      &::before {
        width: 40px;
        height: 40px;
      }

      &::after {
        width: 10px;
        height: 16px;
        left: 15px;
        top: -3px;
      }
    }
  }
}

.form__textarea {
  .heading(16px; 18px);
  .uppercase-text(@special-dark-grey);
  width: 100%;
  height: 150px;
  border: 1px solid @grey-border-input;
  padding: 8px 12px 0 15px;

  @media (min-width: @tablet-width) {
    .heading(20px; 30px);
    padding: 10px 12px 0 17px;
    height: 174px;
  }
}

.form__footer {
  text-align: center;
  line-height: 16px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 174px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 500px;
  }
}

.form__button {
  .button;
  border: none;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    width: 282px;
    font-size: 20px;
    padding: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-bottom: 0;
  }
}

.form__note {
  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
  }
}
