.catalog-main__heading {
  .heading(36px; 36px);
  .wrapper;
  margin-top: 28px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    .heading(60px; 60px);
    margin-top: 58px;
    margin-bottom: 164px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 167px;
  }
}
