.products__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.products__card {
  .wrapper;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 19px;
}

.products__wrapper--photo {
  width: 140px;
  height: 112px;
}

.products__name-link {
  .product-name;
  display: block;
  width: 76px;
  margin-bottom: 14px;
}

.products__info {
  .product-info(12px; 16px);
  margin-bottom: 22px;
  width: 140px;
}

.products__value {
  text-align: right;

  &--price {
    text-transform: uppercase;
  }
}

.products__link {
  .button;
  width: 280px;
  margin-bottom: 25px;
}
