.products-big-list {
  border-top: 1px solid @grey-border;
  border-bottom: 1px solid @grey-border;

  @media (min-width: @tablet-width) {
    max-width: 324px;
    height: 429px;
    max-height: 429px;
    border: 2px solid @basic-grey;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    padding-top: 95px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-top: 97px;
  }
}

.products-big-list__text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 9px;
  padding-top: 78px;
  max-height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  & p {
    margin-top: 0;
    overflow: hidden;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    top: 40px;
    background-color: @grey-plus;
  }

  &::before {
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding: 63px 50px 20px 50px;
    margin-bottom: 55px;
    max-height: 200px;

    &::before,
    &::after {
      width: 60px;
      top: -15px;
    }

    & p {
      max-height: 70px;
      width: 220px;
      overflow: hidden;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 60px 10px 0 10px;
    margin-bottom: 70px;

    &::before,
    &::after {
      width: 60px;
      top: -20px;
    }
  }
}

.products-big-list__bold-text {
  .heading(16px; 20px);
  .uppercase-text(@black-text);
  margin-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;

  @media (min-width: @tablet-width) {
    .heading(20px; 22px);
    color: @black-text;
    margin-bottom: 24px;
    padding-left: 40px;
    padding-right: 40px;
    width: 220px;
  }
}

.products-big-list__link {
  .button;
  color: @special-dark-grey;
  background-color: @basic-grey;
  margin: 0 auto 24px;
  word-break: break-all;

  &:hover,
  &:focus {
    background-color: @grey-button-hover;
  }

  &:active {
    color: @catalog-button-active;
  }

  @media (min-width: @tablet-width) {
    width: 249px;
    margin-bottom: 35px;
    min-height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}
