// colors //
@basic-white: #ffffff;
@basic-black: #000000;
@black-text: #111111;
@special-dark-text: #222222;
@basic-grey: #f2f2f2;
@grey-line: #d9d9d9;
@special-dark-grey: #444444;
@bg-grey: #eaeaea;
@special-grey: #cdcdcd;
@grey-bar: #dcdcdc;
@grey-icon: #666666;
@grey-border: #e6e6e6;
@grey-button-hover: #ebebeb;
@grey-border-input: #e7e7e7;
@hover-grey-border: #bababa;
@grey-plus: #d3d3d3;
@catalog-button-active: rgba(68, 68, 68, 0.3);
@green: #68b738;
@hover-green: #5eaa2f;
@red: #ff8282;

// fonts //
@base-font: "Arial", "Tahoma", sans-serif;
@decor-font: "Oswald", @base-font;

// viewports //
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;

// mixin //
.wrapper() {
  width: 100%;
  margin: 0 auto;
  padding: 0 6%;

  @media (min-width: @tablet-width) {
    padding: 0 4%;
  }

  @media (min-width: @desktop-width) {
    padding: 0 7.7%;
  }
}

.heading(@font-size; @line-height) {
  font-family: @decor-font;
  font-size: @font-size;
  line-height: @line-height;
  color: @basic-black;
  font-weight: 400;
}

.uppercase-text(@color) {
  color: @color;
  text-transform: uppercase;
}

.button(@font-size: 16px) {
  display: block;
  font-family: @decor-font;
  font-size: @font-size;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @green;
  width: 87%;
  padding: 10px;

  &:hover,
  &:focus {
    background-color: @hover-green;
  }

  &:active {
    background-color: @hover-green;
    color: rgba(255, 255, 255, 0.3);
  }
}

.green-line() {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  left: 50%;
  top: 15px;
  background-color: @green;
  z-index: -1;
}
