.copyright__link {
  font-size: 16px;
  color: @special-dark-grey;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 280px;

  &::after {
    content: "";
    display: block;
    width: 27px;
    height: 34px;
    background-color: @grey-icon;
  }

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}
