.main-nav {
  .heading(20px; 20px);
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  padding: 0;
  position: relative;

  &--opened .main-nav__toggle {
    cursor: pointer;

    &::before,
    &::after {
      position: absolute;
      content: "";
      background-color: @basic-black;
      width: 24px;
      height: 2px;
      top: 10px;
      right: 0;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: @basic-black;
    box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
  }

  @media (max-width: @mobile-width-only) {
    &--closed .main-nav__list {
      display: none;
    }

    &--opened .main-nav__list {
      background-color: @basic-white;
    }

    &--nojs .main-nav__toggle {
      display: none;
    }

    &--nojs .main-nav__list {
      position: static;
      min-height: 0;
    }
  }

  @media (min-width: @tablet-width) {
    .heading(18px; 24px);
    font-weight: 400;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    .heading(20px; 20px);
    width: 50%;
  }

  &--index {
    @media (min-width: @desktop-width) {
      background-image: url("../img/index-background-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }
  }
}

.main-nav__toggle {
  display: block;
  z-index: 2;
  position: absolute;
  border: none;
  width: 24px;
  height: 20px;
  top: -43px;
  right: 20px;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
