.page-footer {
  background-color: @bg-footer-grey;
  padding-bottom: 32px;

  &__heading {
    text-align: center;
    color: @black-text;
    text-transform: uppercase;
    padding-top: 39px;
    padding-bottom: 32px;
  }
}
