.page-header__wrapper {
  .wrapper;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding-top: 12px;
}

.page-header__logo {
  margin-right: 56px;
}

.page-header__title {
  text-transform: uppercase;
  text-align: center;
  color: @black-text;
  width: 101px;
}
