.page {
  height: 100%;
}

.page__body {
  width: @mobile-width;
  margin-left: 0;
  background-color: @basic-white;
  font-family: @base-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
}

