.site-list {
  .container;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.site-list__item a {
  display: block;
  color: @basic-black;
  padding-top: 22px;
  padding-bottom: 24px;
}
