.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.social__item {
  margin-right: 33px;
  margin-bottom: 5px;

  &:nth-child(3n) {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.social__link {
  display: block;
  background-color: @grey-icon;

  &--vkontakte {
    width: 23px;
    height: 16px;
  }

  &--instagram {
    width: 16px;
    height: 16px;
  }

  &--facebook {
    width: 22px;
    height: 22px;
  }

  @media (min-width: @tablet-width) {
    &--vkontakte {
      width: 30px;
      height: 22px;
    }

    &--instagram {
      width: 23px;
      height: 23px;
    }

    &--facebook {
      width: 12px;
      height: 26px;
    }
  }
}
